{
  "name": "expdevdep",
  "version": "1.5.6",
  "description": "\"Check lint and husky\"",
  "bin": "bin/index.js",
	"type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tests": "echo"
  },
  "author": "Sandeep-Vedam",
  "license": "Apache-2.0",
  "dependencies": {
    "prompts": "2.4.2",
"ora":"8.0.1",
"kolorist": "1.8.0"
  }
}
